[tox]
envlist = pypy-1.8.X,
          py34-1.8.X,
          py33-1.8.X,
          py32-1.8.X,
          py27-1.8.X

[testenv]
commands = {envpython} manage.py test {posargs}
deps = -r{toxinidir}/requirements/test.txt

[django18]
deps = django<1.9
       {[testenv]deps}

[testenv:pypy-1.8.X]
basepython = pypy
deps = {[django18]deps}

[testenv:py34-1.8.X]
basepython = python3.4
deps = {[django18]deps}

[testenv:py33-1.8.X]
basepython = python3.3
deps = {[django18]deps}

[testenv:py32-1.8.X]
basepython = python3.2
deps = {[django18]deps}

[testenv:py27-1.8.X]
basepython = python2.7
deps = {[django18]deps}